<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/localStyle.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<nav class="navbar">
  <div class="container">
    <div class="logoNav">
      <img
        src="https://www.peacocktv.com/dam/commerce/assets/_devices/Appletv.png?downsize=1200:*&output-format=webp&output-quality=70"
        alt="Movie Booking Logo">
    </div>
    <ul class="menu">
      <li><a href="/index.html">Home</a></li>
      <li><a href="#">Theaters</a></li>
      <li><a href="/register.html">Register</a></li>
      <li><a href="/login.html">Login</a></li>
    </ul>
  </div>
</nav>

<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1707137018492_kkbmabweb.jpg" class="d-block w-100"
        alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1706867268798_sonuweb.jpg" class="d-block w-100"
        alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1707717395380_web.jpg" class="d-block w-100"
        alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



<h1 id="AllTitle">Select Cinema</h1>
<div id="cinemaList">
  <div id="cinemaContainer"></div>
</div>

<h1 id="AllTitle">Select Movie</h1>
<div id="movieList">
  <div id="movieContainer"></div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/index.js"></script>
</body>
<style>
  #AllTitle {
    margin: 20px 0 0 34px;
  }

  #movieContainer {
    display: flex;
    flex-wrap: wrap;
  }

  .movieCard:hover,
  .cinemaCard:hover {
    transform: scale(1.05);
  }

  .movieCard {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    box-shadow: 10px 10px 20px #ccc;
    margin: 15px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .movieCard>div {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  #movieImage {
    width: 250px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 8px;
  }

  .movieCard p {
    margin-bottom: 4px;
  }

  .movieCard p:last-child {
    font-style: italic;
    color: #666;
  }

  #cinemaContainer {
    display: flex;
  }

  .cinemaCard {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    box-shadow: 10px 10px 20px #ccc;
    margin: 31px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .cinemaCard>div {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  #cinemaImage {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 8px;
  }

  .cinemaCard p {
    margin-bottom: 4px;
  }

  .cinemaCard p:last-child {
    font-style: italic;
    color: #666;
  }
</style>

</html>