<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form class="login" id="loginForm">
        <input type="email" id="email" placeholder="Enter Email">
        <input type="password" id="password" placeholder="Enter Password">
        <input type="submit" id="buttonsbtn">
    </form>

    <script src="assets/js/login.js"></script>
</body>
<style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/bourbon/5.0.0/bourbon.min.css");

    #email,
    #password {
        border: 1.5px solid #C7F0BD;
    }

    /* Colors */
    :root {
        --greenSeaweed: rgba(2, 128, 144, 1);
        --blueQueen: rgba(69, 105, 144, 1);
        --redFire: rgba(244, 91, 105, 1);
    }

    /* Fonts */
    body {
        background-color:#9FA4C4;
        font-family: 'Asap', sans-serif;
    }

    .login {
        overflow: hidden;
        background-color: #B3CDD1;
        padding: 40px 30px 30px 30px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        transform: translate(-50%, -50%);
        transition: transform 300ms, box-shadow 300ms;
        box-shadow: 5px 10px 10px rgba(var(--greenSeaweed), 0.2);
    }

    .login::before,
    .login::after {
        content: '';
        position: absolute;
        width: 600px;
        height: 600px;
        border-top-left-radius: 40%;
        border-top-right-radius: 45%;
        border-bottom-left-radius: 35%;
        border-bottom-right-radius: 40%;
        z-index: -1;
    }

    .login::before {
        left: 40%;
        bottom: -130%;
        background-color: rgba(var(--blueQueen), 0.15);
        animation: wawes 6s infinite linear;
    }

    .login::after {
        left: 35%;
        bottom: -125%;
        background-color: rgba(var(--greenSeaweed), 0.2);
        animation: wawes 7s infinite;
    }

    .login>input {
        font-family: 'Asap', sans-serif;
        display: block;
        border-radius: 5px;
        font-size: 16px;
        background: white;
        width: 100%;
        border: 0;
        padding: 10px 10px;
        margin: 15px -10px;
    }

    .login>#buttonsbtn {
        font-family: 'Asap', sans-serif;
        cursor: pointer;
        color: #000;
        font-size: 16px;
        text-transform: uppercase;
        width: 80px;
        border: 0;
        padding: 10px 0;
        margin-top: 10px;
        margin-left: -5px;
        border-radius: 5px;
        background-color: #9FA4C4;
        transition: background-color 300ms;
    }

    .login>#buttonsbtn:hover {
        background-color: #C7F0BD;
    }

    @keyframes wawes {
        from {
            transform: rotate(0);
        }

        to {
            transform: rotate(360deg);
        }
    }

    a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.6);
        position: absolute;
        right: 10px;
        bottom: 10px;
        font-size: 12px;
    }
</style>
</html>