<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/localStyle.css">
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <div class="logoNav">
                <img src="https://www.peacocktv.com/dam/commerce/assets/_devices/Appletv.png?downsize=1200:*&output-format=webp&output-quality=70"
                    alt="Movie Booking Logo">
            </div>
            <ul class="menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">Theaters</a></li>
                <li><a href="/register.html">Register</a></li>
                <li><a href="/login.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <form action="" id="registerForm">
        <input type="text" id="name" placeholder="Enter Name">
        <br>
        <input type="number" id="age" placeholder="Enter Age">
        <br>
        <input type="email" id="email" placeholder="Enter Email">
        <br>
        <input type="password" id="password" placeholder="Enter Password">
        <br>
        Upload Profile
        <input type="file" name="profile_pic" id="profile_pic">
        <br>
        <input type="submit">
    </form>

    <script src="assets/js/register.js"></script>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #eee;
        height: 100vh;
        background-image: url(https://user-images.githubusercontent.com/33485020/108069438-5ee79d80-7089-11eb-8264-08fdda7e0d11.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #registerForm {
        background-color: #05082C;
        padding: 37px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        margin: 1% auto;
        width: 400px;
        border: 2px solid #fff;
        box-shadow: 10px 10px 30px #fff;
    }

    h1 {
        color: #fff;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input,
    span {
        padding: 13px;
        margin: 5px 0;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #22254b;
        color: #eee;
    }

    input[type="submit"] {
        background-color: #0d1dd2;
        color: #fff;
        padding: 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #0a0f9c;
    }

    span {
        margin-top: 10px;
        color: #fff;
    }
</style>

</html>