<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/localStyle.css">
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <div class="logoNav">
                <img src="https://www.peacocktv.com/dam/commerce/assets/_devices/Appletv.png?downsize=1200:*&output-format=webp&output-quality=70"
                    alt="Movie Booking Logo">
            </div>
            <ul class="menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">Theaters</a></li>
                <li><a href="/register.html">Register</a></li>
                <li><a href="/login.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <h1 id="success">Thank You! Your Order Has Been Placed.</h1>

    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1>
        <p>We received your purchase request;<br /> we'll be in touch shortly!</p>
    </div>
</body>
<style>
    body {
        text-align: center;
        background: #EBF0F5;
    }

    #success {
        margin-top: 30px;
    }

    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 30px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>

</html>